,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:12.4149153Z,,196343
1,True,False,False,2019-02-10T01:42:17.4149153Z,,196343
2,True,False,False,2019-02-10T01:42:22.4149153Z,,196343
3,True,False,False,2019-02-10T01:42:27.4149153Z,,196343
4,True,False,False,2019-02-10T01:42:32.4149153Z,,196343
5,True,False,False,2019-02-10T01:42:37.4149153Z,,196343
6,True,False,False,2019-02-10T01:42:42.4149153Z,,196343
7,True,False,False,2019-02-10T01:42:47.4149153Z,,196343
8,True,False,False,2019-02-10T01:42:52.4149153Z,,196343
9,True,False,False,2019-02-10T01:42:57.4149153Z,,196343
10,True,False,False,2019-02-10T01:43:02.4149153Z,,196343
11,True,False,False,2019-02-10T01:43:07.4149153Z,,196343
12,True,False,False,2019-02-10T01:43:12.4149153Z,,196343
