,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,196343,2019-02-10T01:16:48.681416Z,,True,False,False
1,196343,2019-02-10T01:16:53.681416Z,,True,False,False
2,196343,2019-02-10T01:16:58.681416Z,,True,False,False
3,196343,2019-02-10T01:17:03.681416Z,,True,False,False
4,196343,2019-02-10T01:17:08.681416Z,,True,False,False
5,196343,2019-02-10T01:17:13.681416Z,,True,False,False
6,196343,2019-02-10T01:17:18.681416Z,,True,False,False
7,196343,2019-02-10T01:17:23.681416Z,,True,False,False
8,196343,2019-02-10T01:17:28.681416Z,,True,False,False
9,196343,2019-02-10T01:17:33.681416Z,,True,False,False
10,196343,2019-02-10T01:17:38.681416Z,,True,False,False
11,196343,2019-02-10T01:17:43.681416Z,,True,False,False
12,196343,2019-02-10T01:17:48.681416Z,,True,False,False
