,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:12.8899423Z,,347550
1,True,False,False,2019-02-10T01:42:17.8899423Z,,347550
2,True,False,False,2019-02-10T01:42:22.8899423Z,,347550
3,True,False,False,2019-02-10T01:42:27.8899423Z,,347550
4,True,False,False,2019-02-10T01:42:32.8899423Z,,347550
5,True,False,False,2019-02-10T01:42:37.8899423Z,,347550
6,True,False,False,2019-02-10T01:42:42.8899423Z,,347550
7,True,False,False,2019-02-10T01:42:47.8899423Z,,347550
8,True,False,False,2019-02-10T01:42:52.8899423Z,,347550
9,True,False,False,2019-02-10T01:42:57.8899423Z,,347550
10,True,False,False,2019-02-10T01:43:02.8899423Z,,347550
11,True,False,False,2019-02-10T01:43:07.8899423Z,,347550
12,True,False,False,2019-02-10T01:43:12.8899423Z,,347550
