,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:13.1189629Z,lb/h,5694
1,True,False,False,2019-02-10T01:42:18.1189629Z,lb/h,5694
2,True,False,False,2019-02-10T01:42:23.1189629Z,lb/h,5694
3,True,False,False,2019-02-10T01:42:28.1189629Z,lb/h,5694
4,True,False,False,2019-02-10T01:42:33.1189629Z,lb/h,5694
5,True,False,False,2019-02-10T01:42:38.1189629Z,lb/h,5694
6,True,False,False,2019-02-10T01:42:43.1189629Z,lb/h,5694
7,True,False,False,2019-02-10T01:42:48.1189629Z,lb/h,5694
8,True,False,False,2019-02-10T01:42:53.1189629Z,lb/h,5694
9,True,False,False,2019-02-10T01:42:58.1189629Z,lb/h,5694
10,True,False,False,2019-02-10T01:43:03.1189629Z,lb/h,5694
11,True,False,False,2019-02-10T01:43:08.1189629Z,lb/h,5694
12,True,False,False,2019-02-10T01:43:13.1189629Z,lb/h,5694
