,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,21200,2019-02-10T01:16:48.4534034Z,,True,False,False
1,21200,2019-02-10T01:16:53.4534034Z,,True,False,False
2,21200,2019-02-10T01:16:58.4534034Z,,True,False,False
3,21200,2019-02-10T01:17:03.4534034Z,,True,False,False
4,21200,2019-02-10T01:17:08.4534034Z,,True,False,False
5,21200,2019-02-10T01:17:13.4534034Z,,True,False,False
6,21200,2019-02-10T01:17:18.4534034Z,,True,False,False
7,21200,2019-02-10T01:17:23.4534034Z,,True,False,False
8,21200,2019-02-10T01:17:28.4534034Z,,True,False,False
9,21200,2019-02-10T01:17:33.4534034Z,,True,False,False
10,21200,2019-02-10T01:17:38.4534034Z,,True,False,False
11,21200,2019-02-10T01:17:43.4534034Z,,True,False,False
12,21200,2019-02-10T01:17:48.4534034Z,,True,False,False
