,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:11.9249195Z,,21200
1,True,False,False,2019-02-10T01:42:16.9249195Z,,21200
2,True,False,False,2019-02-10T01:42:21.9249195Z,,21200
3,True,False,False,2019-02-10T01:42:26.9249195Z,,21200
4,True,False,False,2019-02-10T01:42:31.9249195Z,,21200
5,True,False,False,2019-02-10T01:42:36.9249195Z,,21200
6,True,False,False,2019-02-10T01:42:41.9249195Z,,21200
7,True,False,False,2019-02-10T01:42:46.9249195Z,,21200
8,True,False,False,2019-02-10T01:42:51.9249195Z,,21200
9,True,False,False,2019-02-10T01:42:56.9249195Z,,21200
10,True,False,False,2019-02-10T01:43:01.9249195Z,,21200
11,True,False,False,2019-02-10T01:43:06.9249195Z,,21200
12,True,False,False,2019-02-10T01:43:11.9249195Z,,21200
