,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,347550,2019-02-10T01:16:48.9734326Z,,True,False,False
1,347550,2019-02-10T01:16:53.9734326Z,,True,False,False
2,347550,2019-02-10T01:16:58.9734326Z,,True,False,False
3,347550,2019-02-10T01:17:03.9734326Z,,True,False,False
4,347550,2019-02-10T01:17:08.9734326Z,,True,False,False
5,347550,2019-02-10T01:17:13.9734326Z,,True,False,False
6,347550,2019-02-10T01:17:18.9734326Z,,True,False,False
7,347550,2019-02-10T01:17:23.9734326Z,,True,False,False
8,347550,2019-02-10T01:17:28.9734326Z,,True,False,False
9,347550,2019-02-10T01:17:33.9734326Z,,True,False,False
10,347550,2019-02-10T01:17:38.9734326Z,,True,False,False
11,347550,2019-02-10T01:17:43.9734326Z,,True,False,False
12,347550,2019-02-10T01:17:48.9734326Z,,True,False,False
