,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,1434,2019-02-10T01:16:49.0704377Z,lb/h,True,False,False
1,1434,2019-02-10T01:16:54.0704377Z,lb/h,True,False,False
2,1434,2019-02-10T01:16:59.0704377Z,lb/h,True,False,False
3,1434,2019-02-10T01:17:04.0704377Z,lb/h,True,False,False
4,1434,2019-02-10T01:17:09.0704377Z,lb/h,True,False,False
5,1434,2019-02-10T01:17:14.0704377Z,lb/h,True,False,False
6,1434,2019-02-10T01:17:19.0704377Z,lb/h,True,False,False
7,1434,2019-02-10T01:17:24.0704377Z,lb/h,True,False,False
8,1434,2019-02-10T01:17:29.0704377Z,lb/h,True,False,False
9,1434,2019-02-10T01:17:34.0704377Z,lb/h,True,False,False
10,1434,2019-02-10T01:17:39.0704377Z,lb/h,True,False,False
11,1434,2019-02-10T01:17:44.0704377Z,lb/h,True,False,False
12,1434,2019-02-10T01:17:49.0704377Z,lb/h,True,False,False
