,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,331.0,2019-02-10T01:16:56.3448548Z,,True,False,False
1,331.0,2019-02-10T01:17:01.3448548Z,,True,False,False
2,331.0,2019-02-10T01:17:06.3448548Z,,True,False,False
3,331.0,2019-02-10T01:17:11.3448548Z,,True,False,False
4,331.0,2019-02-10T01:17:16.3448548Z,,True,False,False
5,331.0,2019-02-10T01:17:21.3448548Z,,True,False,False
6,331.0,2019-02-10T01:17:26.3448548Z,,True,False,False
7,331.0,2019-02-10T01:17:31.3448548Z,,True,False,False
8,331.0,2019-02-10T01:17:36.3448548Z,,True,False,False
9,331.0,2019-02-10T01:17:41.3448548Z,,True,False,False
10,331.0,2019-02-10T01:17:46.3448548Z,,True,False,False
11,331.0,2019-02-10T01:17:51.3448548Z,,True,False,False
12,331.0,2019-02-10T01:17:56.3448548Z,,True,False,False
