,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,38039,2019-02-10T01:16:49.6804775Z,lb/h,True,False,False
1,38039,2019-02-10T01:16:54.6804775Z,lb/h,True,False,False
2,38039,2019-02-10T01:16:59.6804775Z,lb/h,True,False,False
3,38039,2019-02-10T01:17:04.6804775Z,lb/h,True,False,False
4,38039,2019-02-10T01:17:09.6804775Z,lb/h,True,False,False
5,38039,2019-02-10T01:17:14.6804775Z,lb/h,True,False,False
6,38039,2019-02-10T01:17:19.6804775Z,lb/h,True,False,False
7,38039,2019-02-10T01:17:24.6804775Z,lb/h,True,False,False
8,38039,2019-02-10T01:17:29.6804775Z,lb/h,True,False,False
9,38039,2019-02-10T01:17:34.6804775Z,lb/h,True,False,False
10,38039,2019-02-10T01:17:39.6804775Z,lb/h,True,False,False
11,38039,2019-02-10T01:17:44.6804775Z,lb/h,True,False,False
12,38039,2019-02-10T01:17:49.6804775Z,lb/h,True,False,False
