,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:14.5540365Z,lb/h,5720
1,True,False,False,2019-02-10T01:42:19.5540365Z,lb/h,5720
2,True,False,False,2019-02-10T01:42:24.5540365Z,lb/h,5720
3,True,False,False,2019-02-10T01:42:29.5540365Z,lb/h,5720
4,True,False,False,2019-02-10T01:42:34.5540365Z,lb/h,5720
5,True,False,False,2019-02-10T01:42:39.5540365Z,lb/h,5720
6,True,False,False,2019-02-10T01:42:44.5540365Z,lb/h,5720
7,True,False,False,2019-02-10T01:42:49.5540365Z,lb/h,5720
8,True,False,False,2019-02-10T01:42:54.5540365Z,lb/h,5720
9,True,False,False,2019-02-10T01:42:59.5540365Z,lb/h,5720
10,True,False,False,2019-02-10T01:43:04.5540365Z,lb/h,5720
11,True,False,False,2019-02-10T01:43:09.5540365Z,lb/h,5720
12,True,False,False,2019-02-10T01:43:14.5540365Z,lb/h,5720
