,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:14.3200233Z,,1262126
1,True,False,False,2019-02-10T01:42:19.3200233Z,,1262126
2,True,False,False,2019-02-10T01:42:24.3200233Z,,1262126
3,True,False,False,2019-02-10T01:42:29.3200233Z,,1262126
4,True,False,False,2019-02-10T01:42:34.3200233Z,,1262126
5,True,False,False,2019-02-10T01:42:39.3200233Z,,1262126
6,True,False,False,2019-02-10T01:42:44.3200233Z,,1262126
7,True,False,False,2019-02-10T01:42:49.3200233Z,,1262126
8,True,False,False,2019-02-10T01:42:54.3200233Z,,1262126
9,True,False,False,2019-02-10T01:42:59.3200233Z,,1262126
10,True,False,False,2019-02-10T01:43:04.3200233Z,,1262126
11,True,False,False,2019-02-10T01:43:09.3200233Z,,1262126
12,True,False,False,2019-02-10T01:43:14.3200233Z,,1262126
