,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:13.3619699Z,,133200
1,True,False,False,2019-02-10T01:42:18.3619699Z,,133200
2,True,False,False,2019-02-10T01:42:23.3619699Z,,133200
3,True,False,False,2019-02-10T01:42:28.3619699Z,,133200
4,True,False,False,2019-02-10T01:42:33.3619699Z,,133200
5,True,False,False,2019-02-10T01:42:38.3619699Z,,133200
6,True,False,False,2019-02-10T01:42:43.3619699Z,,133200
7,True,False,False,2019-02-10T01:42:48.3619699Z,,133200
8,True,False,False,2019-02-10T01:42:53.3619699Z,,133200
9,True,False,False,2019-02-10T01:42:58.3619699Z,,133200
10,True,False,False,2019-02-10T01:43:03.3619699Z,,133200
11,True,False,False,2019-02-10T01:43:08.3619699Z,,133200
12,True,False,False,2019-02-10T01:43:13.3619699Z,,133200
