,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:13.8419965Z,,548298
1,True,False,False,2019-02-10T01:42:18.8419965Z,,548298
2,True,False,False,2019-02-10T01:42:23.8419965Z,,548298
3,True,False,False,2019-02-10T01:42:28.8419965Z,,548298
4,True,False,False,2019-02-10T01:42:33.8419965Z,,548298
5,True,False,False,2019-02-10T01:42:38.8419965Z,,548298
6,True,False,False,2019-02-10T01:42:43.8419965Z,,548298
7,True,False,False,2019-02-10T01:42:48.8419965Z,,548298
8,True,False,False,2019-02-10T01:42:53.8419965Z,,548298
9,True,False,False,2019-02-10T01:42:58.8419965Z,,548298
10,True,False,False,2019-02-10T01:43:03.8419965Z,,548298
11,True,False,False,2019-02-10T01:43:08.8419965Z,,548298
12,True,False,False,2019-02-10T01:43:13.8419965Z,,548298
