,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,133200,2019-02-10T01:16:49.1724439Z,,True,False,False
1,133200,2019-02-10T01:16:54.1724439Z,,True,False,False
2,133200,2019-02-10T01:16:59.1724439Z,,True,False,False
3,133200,2019-02-10T01:17:04.1724439Z,,True,False,False
4,133200,2019-02-10T01:17:09.1724439Z,,True,False,False
5,133200,2019-02-10T01:17:14.1724439Z,,True,False,False
6,133200,2019-02-10T01:17:19.1724439Z,,True,False,False
7,133200,2019-02-10T01:17:24.1724439Z,,True,False,False
8,133200,2019-02-10T01:17:29.1724439Z,,True,False,False
9,133200,2019-02-10T01:17:34.1724439Z,,True,False,False
10,133200,2019-02-10T01:17:39.1724439Z,,True,False,False
11,133200,2019-02-10T01:17:44.1724439Z,,True,False,False
12,133200,2019-02-10T01:17:49.1724439Z,,True,False,False
