,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,548298,2019-02-10T01:16:49.3684601Z,,True,False,False
1,548298,2019-02-10T01:16:54.3684601Z,,True,False,False
2,548298,2019-02-10T01:16:59.3684601Z,,True,False,False
3,548298,2019-02-10T01:17:04.3684601Z,,True,False,False
4,548298,2019-02-10T01:17:09.3684601Z,,True,False,False
5,548298,2019-02-10T01:17:14.3684601Z,,True,False,False
6,548298,2019-02-10T01:17:19.3684601Z,,True,False,False
7,548298,2019-02-10T01:17:24.3684601Z,,True,False,False
8,548298,2019-02-10T01:17:29.3684601Z,,True,False,False
9,548298,2019-02-10T01:17:34.3684601Z,,True,False,False
10,548298,2019-02-10T01:17:39.3684601Z,,True,False,False
11,548298,2019-02-10T01:17:44.3684601Z,,True,False,False
12,548298,2019-02-10T01:17:49.3684601Z,,True,False,False
