,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,1262126,2019-02-10T01:16:49.5914678Z,,True,False,False
1,1262126,2019-02-10T01:16:54.5914678Z,,True,False,False
2,1262126,2019-02-10T01:16:59.5914678Z,,True,False,False
3,1262126,2019-02-10T01:17:04.5914678Z,,True,False,False
4,1262126,2019-02-10T01:17:09.5914678Z,,True,False,False
5,1262126,2019-02-10T01:17:14.5914678Z,,True,False,False
6,1262126,2019-02-10T01:17:19.5914678Z,,True,False,False
7,1262126,2019-02-10T01:17:24.5914678Z,,True,False,False
8,1262126,2019-02-10T01:17:29.5914678Z,,True,False,False
9,1262126,2019-02-10T01:17:34.5914678Z,,True,False,False
10,1262126,2019-02-10T01:17:39.5914678Z,,True,False,False
11,1262126,2019-02-10T01:17:44.5914678Z,,True,False,False
12,1262126,2019-02-10T01:17:49.5914678Z,,True,False,False
