,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:16.0191204Z,lb/h,71
1,True,False,False,2019-02-10T01:42:21.0191204Z,lb/h,71
2,True,False,False,2019-02-10T01:42:26.0191204Z,lb/h,71
3,True,False,False,2019-02-10T01:42:31.0191204Z,lb/h,71
4,True,False,False,2019-02-10T01:42:36.0191204Z,lb/h,71
5,True,False,False,2019-02-10T01:42:41.0191204Z,lb/h,71
6,True,False,False,2019-02-10T01:42:46.0191204Z,lb/h,71
7,True,False,False,2019-02-10T01:42:51.0191204Z,lb/h,71
8,True,False,False,2019-02-10T01:42:56.0191204Z,lb/h,71
9,True,False,False,2019-02-10T01:43:01.0191204Z,lb/h,71
10,True,False,False,2019-02-10T01:43:06.0191204Z,lb/h,71
11,True,False,False,2019-02-10T01:43:11.0191204Z,lb/h,71
12,True,False,False,2019-02-10T01:43:16.0191204Z,lb/h,71
