,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,572,2019-02-10T01:16:50.5005207Z,lb/h,True,False,False
1,572,2019-02-10T01:16:55.5005207Z,lb/h,True,False,False
2,572,2019-02-10T01:17:00.5005207Z,lb/h,True,False,False
3,572,2019-02-10T01:17:05.5005207Z,lb/h,True,False,False
4,572,2019-02-10T01:17:10.5005207Z,lb/h,True,False,False
5,572,2019-02-10T01:17:15.5005207Z,lb/h,True,False,False
6,572,2019-02-10T01:17:20.5005207Z,lb/h,True,False,False
7,572,2019-02-10T01:17:25.5005207Z,lb/h,True,False,False
8,572,2019-02-10T01:17:30.5005207Z,lb/h,True,False,False
9,572,2019-02-10T01:17:35.5005207Z,lb/h,True,False,False
10,572,2019-02-10T01:17:40.5005207Z,lb/h,True,False,False
11,572,2019-02-10T01:17:45.5005207Z,lb/h,True,False,False
12,572,2019-02-10T01:17:50.5005207Z,lb/h,True,False,False
