,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:15.2940797Z,,8976
1,True,False,False,2019-02-10T01:42:20.2940797Z,,8976
2,True,False,False,2019-02-10T01:42:25.2940797Z,,8976
3,True,False,False,2019-02-10T01:42:30.2940797Z,,8976
4,True,False,False,2019-02-10T01:42:35.2940797Z,,8976
5,True,False,False,2019-02-10T01:42:40.2940797Z,,8976
6,True,False,False,2019-02-10T01:42:45.2940797Z,,8976
7,True,False,False,2019-02-10T01:42:50.2940797Z,,8976
8,True,False,False,2019-02-10T01:42:55.2940797Z,,8976
9,True,False,False,2019-02-10T01:43:00.2940797Z,,8976
10,True,False,False,2019-02-10T01:43:05.2940797Z,,8976
11,True,False,False,2019-02-10T01:43:10.2940797Z,,8976
12,True,False,False,2019-02-10T01:43:15.2940797Z,,8976
