,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,8976,2019-02-10T01:16:50.0545483Z,,True,False,False
1,8976,2019-02-10T01:16:55.0545483Z,,True,False,False
2,8976,2019-02-10T01:17:00.0545483Z,,True,False,False
3,8976,2019-02-10T01:17:05.0545483Z,,True,False,False
4,8976,2019-02-10T01:17:10.0545483Z,,True,False,False
5,8976,2019-02-10T01:17:15.0545483Z,,True,False,False
6,8976,2019-02-10T01:17:20.0545483Z,,True,False,False
7,8976,2019-02-10T01:17:25.0545483Z,,True,False,False
8,8976,2019-02-10T01:17:30.0545483Z,,True,False,False
9,8976,2019-02-10T01:17:35.0545483Z,,True,False,False
10,8976,2019-02-10T01:17:40.0545483Z,,True,False,False
11,8976,2019-02-10T01:17:45.0545483Z,,True,False,False
12,8976,2019-02-10T01:17:50.0545483Z,,True,False,False
