,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:14.7950548Z,,516
1,True,False,False,2019-02-10T01:42:19.7950548Z,,516
2,True,False,False,2019-02-10T01:42:24.7950548Z,,516
3,True,False,False,2019-02-10T01:42:29.7950548Z,,516
4,True,False,False,2019-02-10T01:42:34.7950548Z,,516
5,True,False,False,2019-02-10T01:42:39.7950548Z,,516
6,True,False,False,2019-02-10T01:42:44.7950548Z,,516
7,True,False,False,2019-02-10T01:42:49.7950548Z,,516
8,True,False,False,2019-02-10T01:42:54.7950548Z,,516
9,True,False,False,2019-02-10T01:42:59.7950548Z,,516
10,True,False,False,2019-02-10T01:43:04.7950548Z,,516
11,True,False,False,2019-02-10T01:43:09.7950548Z,,516
12,True,False,False,2019-02-10T01:43:14.7950548Z,,516
