,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:15.7851471Z,,13238
1,True,False,False,2019-02-10T01:42:20.7851471Z,,13238
2,True,False,False,2019-02-10T01:42:25.7851471Z,,13238
3,True,False,False,2019-02-10T01:42:30.7851471Z,,13238
4,True,False,False,2019-02-10T01:42:35.7851471Z,,13238
5,True,False,False,2019-02-10T01:42:40.7851471Z,,13238
6,True,False,False,2019-02-10T01:42:45.7851471Z,,13238
7,True,False,False,2019-02-10T01:42:50.7851471Z,,13238
8,True,False,False,2019-02-10T01:42:55.7851471Z,,13238
9,True,False,False,2019-02-10T01:43:00.7851471Z,,13238
10,True,False,False,2019-02-10T01:43:05.7851471Z,,13238
11,True,False,False,2019-02-10T01:43:10.7851471Z,,13238
12,True,False,False,2019-02-10T01:43:15.7851471Z,,13238
