,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,516,2019-02-10T01:16:49.7754837Z,,True,False,False
1,516,2019-02-10T01:16:54.7754837Z,,True,False,False
2,516,2019-02-10T01:16:59.7754837Z,,True,False,False
3,516,2019-02-10T01:17:04.7754837Z,,True,False,False
4,516,2019-02-10T01:17:09.7754837Z,,True,False,False
5,516,2019-02-10T01:17:14.7754837Z,,True,False,False
6,516,2019-02-10T01:17:19.7754837Z,,True,False,False
7,516,2019-02-10T01:17:24.7754837Z,,True,False,False
8,516,2019-02-10T01:17:29.7754837Z,,True,False,False
9,516,2019-02-10T01:17:34.7754837Z,,True,False,False
10,516,2019-02-10T01:17:39.7754837Z,,True,False,False
11,516,2019-02-10T01:17:44.7754837Z,,True,False,False
12,516,2019-02-10T01:17:49.7754837Z,,True,False,False
