,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,13238,2019-02-10T01:16:50.4045146Z,,True,False,False
1,13238,2019-02-10T01:16:55.4045146Z,,True,False,False
2,13238,2019-02-10T01:17:00.4045146Z,,True,False,False
3,13238,2019-02-10T01:17:05.4045146Z,,True,False,False
4,13238,2019-02-10T01:17:10.4045146Z,,True,False,False
5,13238,2019-02-10T01:17:15.4045146Z,,True,False,False
6,13238,2019-02-10T01:17:20.4045146Z,,True,False,False
7,13238,2019-02-10T01:17:25.4045146Z,,True,False,False
8,13238,2019-02-10T01:17:30.4045146Z,,True,False,False
9,13238,2019-02-10T01:17:35.4045146Z,,True,False,False
10,13238,2019-02-10T01:17:40.4045146Z,,True,False,False
11,13238,2019-02-10T01:17:45.4045146Z,,True,False,False
12,13238,2019-02-10T01:17:50.4045146Z,,True,False,False
