,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,518,2019-02-10T01:16:50.5975314Z,,True,False,False
1,518,2019-02-10T01:16:55.5975314Z,,True,False,False
2,518,2019-02-10T01:17:00.5975314Z,,True,False,False
3,518,2019-02-10T01:17:05.5975314Z,,True,False,False
4,518,2019-02-10T01:17:10.5975314Z,,True,False,False
5,518,2019-02-10T01:17:15.5975314Z,,True,False,False
6,518,2019-02-10T01:17:20.5975314Z,,True,False,False
7,518,2019-02-10T01:17:25.5975314Z,,True,False,False
8,518,2019-02-10T01:17:30.5975314Z,,True,False,False
9,518,2019-02-10T01:17:35.5975314Z,,True,False,False
10,518,2019-02-10T01:17:40.5975314Z,,True,False,False
11,518,2019-02-10T01:17:45.5975314Z,,True,False,False
12,518,2019-02-10T01:17:50.5975314Z,,True,False,False
