,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,110425,2019-02-10T01:16:51.1595584Z,,True,False,False
1,110425,2019-02-10T01:16:56.1595584Z,,True,False,False
2,110425,2019-02-10T01:17:01.1595584Z,,True,False,False
3,110425,2019-02-10T01:17:06.1595584Z,,True,False,False
4,110425,2019-02-10T01:17:11.1595584Z,,True,False,False
5,110425,2019-02-10T01:17:16.1595584Z,,True,False,False
6,110425,2019-02-10T01:17:21.1595584Z,,True,False,False
7,110425,2019-02-10T01:17:26.1595584Z,,True,False,False
8,110425,2019-02-10T01:17:31.1595584Z,,True,False,False
9,110425,2019-02-10T01:17:36.1595584Z,,True,False,False
10,110425,2019-02-10T01:17:41.1595584Z,,True,False,False
11,110425,2019-02-10T01:17:46.1595584Z,,True,False,False
12,110425,2019-02-10T01:17:51.1595584Z,,True,False,False
