,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,67,2019-02-10T01:16:51.3255673Z,lb/h,True,False,False
1,67,2019-02-10T01:16:56.3255673Z,lb/h,True,False,False
2,67,2019-02-10T01:17:01.3255673Z,lb/h,True,False,False
3,67,2019-02-10T01:17:06.3255673Z,lb/h,True,False,False
4,67,2019-02-10T01:17:11.3255673Z,lb/h,True,False,False
5,67,2019-02-10T01:17:16.3255673Z,lb/h,True,False,False
6,67,2019-02-10T01:17:21.3255673Z,lb/h,True,False,False
7,67,2019-02-10T01:17:26.3255673Z,lb/h,True,False,False
8,67,2019-02-10T01:17:31.3255673Z,lb/h,True,False,False
9,67,2019-02-10T01:17:36.3255673Z,lb/h,True,False,False
10,67,2019-02-10T01:17:41.3255673Z,lb/h,True,False,False
11,67,2019-02-10T01:17:46.3255673Z,lb/h,True,False,False
12,67,2019-02-10T01:17:51.3255673Z,lb/h,True,False,False
