,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,60052,2019-02-10T01:16:50.8065385Z,,True,False,False
1,60052,2019-02-10T01:16:55.8065385Z,,True,False,False
2,60052,2019-02-10T01:17:00.8065385Z,,True,False,False
3,60052,2019-02-10T01:17:05.8065385Z,,True,False,False
4,60052,2019-02-10T01:17:10.8065385Z,,True,False,False
5,60052,2019-02-10T01:17:15.8065385Z,,True,False,False
6,60052,2019-02-10T01:17:20.8065385Z,,True,False,False
7,60052,2019-02-10T01:17:25.8065385Z,,True,False,False
8,60052,2019-02-10T01:17:30.8065385Z,,True,False,False
9,60052,2019-02-10T01:17:35.8065385Z,,True,False,False
10,60052,2019-02-10T01:17:40.8065385Z,,True,False,False
11,60052,2019-02-10T01:17:45.8065385Z,,True,False,False
12,60052,2019-02-10T01:17:50.8065385Z,,True,False,False
