,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:17.2181983Z,,110425
1,True,False,False,2019-02-10T01:42:22.2181983Z,,110425
2,True,False,False,2019-02-10T01:42:27.2181983Z,,110425
3,True,False,False,2019-02-10T01:42:32.2181983Z,,110425
4,True,False,False,2019-02-10T01:42:37.2181983Z,,110425
5,True,False,False,2019-02-10T01:42:42.2181983Z,,110425
6,True,False,False,2019-02-10T01:42:47.2181983Z,,110425
7,True,False,False,2019-02-10T01:42:52.2181983Z,,110425
8,True,False,False,2019-02-10T01:42:57.2181983Z,,110425
9,True,False,False,2019-02-10T01:43:02.2181983Z,,110425
10,True,False,False,2019-02-10T01:43:07.2181983Z,,110425
11,True,False,False,2019-02-10T01:43:12.2181983Z,,110425
12,True,False,False,2019-02-10T01:43:17.2181983Z,,110425
