,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:16.2641354Z,,518
1,True,False,False,2019-02-10T01:42:21.2641354Z,,518
2,True,False,False,2019-02-10T01:42:26.2641354Z,,518
3,True,False,False,2019-02-10T01:42:31.2641354Z,,518
4,True,False,False,2019-02-10T01:42:36.2641354Z,,518
5,True,False,False,2019-02-10T01:42:41.2641354Z,,518
6,True,False,False,2019-02-10T01:42:46.2641354Z,,518
7,True,False,False,2019-02-10T01:42:51.2641354Z,,518
8,True,False,False,2019-02-10T01:42:56.2641354Z,,518
9,True,False,False,2019-02-10T01:43:01.2641354Z,,518
10,True,False,False,2019-02-10T01:43:06.2641354Z,,518
11,True,False,False,2019-02-10T01:43:11.2641354Z,,518
12,True,False,False,2019-02-10T01:43:16.2641354Z,,518
