,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:17.4522043Z,lb/h,67
1,True,False,False,2019-02-10T01:42:22.4522043Z,lb/h,67
2,True,False,False,2019-02-10T01:42:27.4522043Z,lb/h,67
3,True,False,False,2019-02-10T01:42:32.4522043Z,lb/h,67
4,True,False,False,2019-02-10T01:42:37.4522043Z,lb/h,67
5,True,False,False,2019-02-10T01:42:42.4522043Z,lb/h,67
6,True,False,False,2019-02-10T01:42:47.4522043Z,lb/h,67
7,True,False,False,2019-02-10T01:42:52.4522043Z,lb/h,67
8,True,False,False,2019-02-10T01:42:57.4522043Z,lb/h,67
9,True,False,False,2019-02-10T01:43:02.4522043Z,lb/h,67
10,True,False,False,2019-02-10T01:43:07.4522043Z,lb/h,67
11,True,False,False,2019-02-10T01:43:12.4522043Z,lb/h,67
12,True,False,False,2019-02-10T01:43:17.4522043Z,lb/h,67
