,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:16.738168Z,,60052
1,True,False,False,2019-02-10T01:42:21.738168Z,,60052
2,True,False,False,2019-02-10T01:42:26.738168Z,,60052
3,True,False,False,2019-02-10T01:42:31.738168Z,,60052
4,True,False,False,2019-02-10T01:42:36.738168Z,,60052
5,True,False,False,2019-02-10T01:42:41.738168Z,,60052
6,True,False,False,2019-02-10T01:42:46.738168Z,,60052
7,True,False,False,2019-02-10T01:42:51.738168Z,,60052
8,True,False,False,2019-02-10T01:42:56.738168Z,,60052
9,True,False,False,2019-02-10T01:43:01.738168Z,,60052
10,True,False,False,2019-02-10T01:43:06.738168Z,,60052
11,True,False,False,2019-02-10T01:43:11.738168Z,,60052
12,True,False,False,2019-02-10T01:43:16.738168Z,,60052
