,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,197,2019-02-10T01:16:52.0566142Z,lb/h,True,False,False
1,197,2019-02-10T01:16:57.0566142Z,lb/h,True,False,False
2,197,2019-02-10T01:17:02.0566142Z,lb/h,True,False,False
3,197,2019-02-10T01:17:07.0566142Z,lb/h,True,False,False
4,197,2019-02-10T01:17:12.0566142Z,lb/h,True,False,False
5,197,2019-02-10T01:17:17.0566142Z,lb/h,True,False,False
6,197,2019-02-10T01:17:22.0566142Z,lb/h,True,False,False
7,197,2019-02-10T01:17:27.0566142Z,lb/h,True,False,False
8,197,2019-02-10T01:17:32.0566142Z,lb/h,True,False,False
9,197,2019-02-10T01:17:37.0566142Z,lb/h,True,False,False
10,197,2019-02-10T01:17:42.0566142Z,lb/h,True,False,False
11,197,2019-02-10T01:17:47.0566142Z,lb/h,True,False,False
12,197,2019-02-10T01:17:52.0566142Z,lb/h,True,False,False
