,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:18.6462804Z,,25462
1,True,False,False,2019-02-10T01:42:23.6462804Z,,25462
2,True,False,False,2019-02-10T01:42:28.6462804Z,,25462
3,True,False,False,2019-02-10T01:42:33.6462804Z,,25462
4,True,False,False,2019-02-10T01:42:38.6462804Z,,25462
5,True,False,False,2019-02-10T01:42:43.6462804Z,,25462
6,True,False,False,2019-02-10T01:42:48.6462804Z,,25462
7,True,False,False,2019-02-10T01:42:53.6462804Z,,25462
8,True,False,False,2019-02-10T01:42:58.6462804Z,,25462
9,True,False,False,2019-02-10T01:43:03.6462804Z,,25462
10,True,False,False,2019-02-10T01:43:08.6462804Z,,25462
11,True,False,False,2019-02-10T01:43:13.6462804Z,,25462
12,True,False,False,2019-02-10T01:43:18.6462804Z,,25462
