,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,18168,2019-02-10T01:16:51.6865923Z,,True,False,False
1,18168,2019-02-10T01:16:56.6865923Z,,True,False,False
2,18168,2019-02-10T01:17:01.6865923Z,,True,False,False
3,18168,2019-02-10T01:17:06.6865923Z,,True,False,False
4,18168,2019-02-10T01:17:11.6865923Z,,True,False,False
5,18168,2019-02-10T01:17:16.6865923Z,,True,False,False
6,18168,2019-02-10T01:17:21.6865923Z,,True,False,False
7,18168,2019-02-10T01:17:26.6865923Z,,True,False,False
8,18168,2019-02-10T01:17:31.6865923Z,,True,False,False
9,18168,2019-02-10T01:17:36.6865923Z,,True,False,False
10,18168,2019-02-10T01:17:41.6865923Z,,True,False,False
11,18168,2019-02-10T01:17:46.6865923Z,,True,False,False
12,18168,2019-02-10T01:17:51.6865923Z,,True,False,False
