,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,25462,2019-02-10T01:16:51.9406016Z,,True,False,False
1,25462,2019-02-10T01:16:56.9406016Z,,True,False,False
2,25462,2019-02-10T01:17:01.9406016Z,,True,False,False
3,25462,2019-02-10T01:17:06.9406016Z,,True,False,False
4,25462,2019-02-10T01:17:11.9406016Z,,True,False,False
5,25462,2019-02-10T01:17:16.9406016Z,,True,False,False
6,25462,2019-02-10T01:17:21.9406016Z,,True,False,False
7,25462,2019-02-10T01:17:26.9406016Z,,True,False,False
8,25462,2019-02-10T01:17:31.9406016Z,,True,False,False
9,25462,2019-02-10T01:17:36.9406016Z,,True,False,False
10,25462,2019-02-10T01:17:41.9406016Z,,True,False,False
11,25462,2019-02-10T01:17:46.9406016Z,,True,False,False
12,25462,2019-02-10T01:17:51.9406016Z,,True,False,False
