,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,3031,2019-02-10T01:16:51.4345741Z,,True,False,False
1,3031,2019-02-10T01:16:56.4345741Z,,True,False,False
2,3031,2019-02-10T01:17:01.4345741Z,,True,False,False
3,3031,2019-02-10T01:17:06.4345741Z,,True,False,False
4,3031,2019-02-10T01:17:11.4345741Z,,True,False,False
5,3031,2019-02-10T01:17:16.4345741Z,,True,False,False
6,3031,2019-02-10T01:17:21.4345741Z,,True,False,False
7,3031,2019-02-10T01:17:26.4345741Z,,True,False,False
8,3031,2019-02-10T01:17:31.4345741Z,,True,False,False
9,3031,2019-02-10T01:17:36.4345741Z,,True,False,False
10,3031,2019-02-10T01:17:41.4345741Z,,True,False,False
11,3031,2019-02-10T01:17:46.4345741Z,,True,False,False
12,3031,2019-02-10T01:17:51.4345741Z,,True,False,False
