,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:18.1692444Z,,18168
1,True,False,False,2019-02-10T01:42:23.1692444Z,,18168
2,True,False,False,2019-02-10T01:42:28.1692444Z,,18168
3,True,False,False,2019-02-10T01:42:33.1692444Z,,18168
4,True,False,False,2019-02-10T01:42:38.1692444Z,,18168
5,True,False,False,2019-02-10T01:42:43.1692444Z,,18168
6,True,False,False,2019-02-10T01:42:48.1692444Z,,18168
7,True,False,False,2019-02-10T01:42:53.1692444Z,,18168
8,True,False,False,2019-02-10T01:42:58.1692444Z,,18168
9,True,False,False,2019-02-10T01:43:03.1692444Z,,18168
10,True,False,False,2019-02-10T01:43:08.1692444Z,,18168
11,True,False,False,2019-02-10T01:43:13.1692444Z,,18168
12,True,False,False,2019-02-10T01:43:18.1692444Z,,18168
