,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:18.8782855Z,lb/h,248
1,True,False,False,2019-02-10T01:42:23.8782855Z,lb/h,248
2,True,False,False,2019-02-10T01:42:28.8782855Z,lb/h,248
3,True,False,False,2019-02-10T01:42:33.8782855Z,lb/h,248
4,True,False,False,2019-02-10T01:42:38.8782855Z,lb/h,248
5,True,False,False,2019-02-10T01:42:43.8782855Z,lb/h,248
6,True,False,False,2019-02-10T01:42:48.8782855Z,lb/h,248
7,True,False,False,2019-02-10T01:42:53.8782855Z,lb/h,248
8,True,False,False,2019-02-10T01:42:58.8782855Z,lb/h,248
9,True,False,False,2019-02-10T01:43:03.8782855Z,lb/h,248
10,True,False,False,2019-02-10T01:43:08.8782855Z,lb/h,248
11,True,False,False,2019-02-10T01:43:13.8782855Z,lb/h,248
12,True,False,False,2019-02-10T01:43:18.8782855Z,lb/h,248
