,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:17.6962178Z,,3031
1,True,False,False,2019-02-10T01:42:22.6962178Z,,3031
2,True,False,False,2019-02-10T01:42:27.6962178Z,,3031
3,True,False,False,2019-02-10T01:42:32.6962178Z,,3031
4,True,False,False,2019-02-10T01:42:37.6962178Z,,3031
5,True,False,False,2019-02-10T01:42:42.6962178Z,,3031
6,True,False,False,2019-02-10T01:42:47.6962178Z,,3031
7,True,False,False,2019-02-10T01:42:52.6962178Z,,3031
8,True,False,False,2019-02-10T01:42:57.6962178Z,,3031
9,True,False,False,2019-02-10T01:43:02.6962178Z,,3031
10,True,False,False,2019-02-10T01:43:07.6962178Z,,3031
11,True,False,False,2019-02-10T01:43:12.6962178Z,,3031
12,True,False,False,2019-02-10T01:43:17.6962178Z,,3031
