,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:20.3143682Z,lb/h,47
1,True,False,False,2019-02-10T01:42:25.3143682Z,lb/h,63
2,True,False,False,2019-02-10T01:42:30.3143682Z,lb/h,79
3,True,False,False,2019-02-10T01:42:35.3143682Z,lb/h,95
4,True,False,False,2019-02-10T01:42:40.3143682Z,lb/h,111
5,True,False,False,2019-02-10T01:42:45.3143682Z,lb/h,127
6,True,False,False,2019-02-10T01:42:50.3143682Z,lb/h,143
7,True,False,False,2019-02-10T01:42:55.3143682Z,lb/h,158
8,True,False,False,2019-02-10T01:43:00.3143682Z,lb/h,174
9,True,False,False,2019-02-10T01:43:05.3143682Z,lb/h,190
10,True,False,False,2019-02-10T01:43:10.3143682Z,lb/h,194
11,True,False,False,2019-02-10T01:43:15.3143682Z,lb/h,194
12,True,False,False,2019-02-10T01:43:20.3143682Z,lb/h,194
