,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,9948,2019-02-10T01:16:52.1676148Z,,True,False,False
1,9948,2019-02-10T01:16:57.1676148Z,,True,False,False
2,9948,2019-02-10T01:17:02.1676148Z,,True,False,False
3,9948,2019-02-10T01:17:07.1676148Z,,True,False,False
4,9948,2019-02-10T01:17:12.1676148Z,,True,False,False
5,9948,2019-02-10T01:17:17.1676148Z,,True,False,False
6,9948,2019-02-10T01:17:22.1676148Z,,True,False,False
7,9948,2019-02-10T01:17:27.1676148Z,,True,False,False
8,9948,2019-02-10T01:17:32.1676148Z,,True,False,False
9,9948,2019-02-10T01:17:37.1676148Z,,True,False,False
10,9948,2019-02-10T01:17:42.1676148Z,,True,False,False
11,9948,2019-02-10T01:17:47.1676148Z,,True,False,False
12,9948,2019-02-10T01:17:52.1676148Z,,True,False,False
