,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:19.6043266Z,,48344
1,True,False,False,2019-02-10T01:42:24.6043266Z,,48344
2,True,False,False,2019-02-10T01:42:29.6043266Z,,48344
3,True,False,False,2019-02-10T01:42:34.6043266Z,,48344
4,True,False,False,2019-02-10T01:42:39.6043266Z,,48344
5,True,False,False,2019-02-10T01:42:44.6043266Z,,48344
6,True,False,False,2019-02-10T01:42:49.6043266Z,,48344
7,True,False,False,2019-02-10T01:42:54.6043266Z,,48344
8,True,False,False,2019-02-10T01:42:59.6043266Z,,48344
9,True,False,False,2019-02-10T01:43:04.6043266Z,,48344
10,True,False,False,2019-02-10T01:43:09.6043266Z,,48344
11,True,False,False,2019-02-10T01:43:14.6043266Z,,48344
12,True,False,False,2019-02-10T01:43:19.6043266Z,,48344
