,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:19.1202977Z,,9948
1,True,False,False,2019-02-10T01:42:24.1202977Z,,9948
2,True,False,False,2019-02-10T01:42:29.1202977Z,,9948
3,True,False,False,2019-02-10T01:42:34.1202977Z,,9948
4,True,False,False,2019-02-10T01:42:39.1202977Z,,9948
5,True,False,False,2019-02-10T01:42:44.1202977Z,,9948
6,True,False,False,2019-02-10T01:42:49.1202977Z,,9948
7,True,False,False,2019-02-10T01:42:54.1202977Z,,9948
8,True,False,False,2019-02-10T01:42:59.1202977Z,,9948
9,True,False,False,2019-02-10T01:43:04.1202977Z,,9948
10,True,False,False,2019-02-10T01:43:09.1202977Z,,9948
11,True,False,False,2019-02-10T01:43:14.1202977Z,,9948
12,True,False,False,2019-02-10T01:43:19.1202977Z,,9948
