,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,48344,2019-02-10T01:16:52.5056346Z,,True,False,False
1,48344,2019-02-10T01:16:57.5056346Z,,True,False,False
2,48344,2019-02-10T01:17:02.5056346Z,,True,False,False
3,48344,2019-02-10T01:17:07.5056346Z,,True,False,False
4,48344,2019-02-10T01:17:12.5056346Z,,True,False,False
5,48344,2019-02-10T01:17:17.5056346Z,,True,False,False
6,48344,2019-02-10T01:17:22.5056346Z,,True,False,False
7,48344,2019-02-10T01:17:27.5056346Z,,True,False,False
8,48344,2019-02-10T01:17:32.5056346Z,,True,False,False
9,48344,2019-02-10T01:17:37.5056346Z,,True,False,False
10,48344,2019-02-10T01:17:42.5056346Z,,True,False,False
11,48344,2019-02-10T01:17:47.5056346Z,,True,False,False
12,48344,2019-02-10T01:17:52.5056346Z,,True,False,False
