,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:20.0783526Z,,27559
1,True,False,False,2019-02-10T01:42:25.0783526Z,,27559
2,True,False,False,2019-02-10T01:42:30.0783526Z,,27559
3,True,False,False,2019-02-10T01:42:35.0783526Z,,27559
4,True,False,False,2019-02-10T01:42:40.0783526Z,,27559
5,True,False,False,2019-02-10T01:42:45.0783526Z,,27559
6,True,False,False,2019-02-10T01:42:50.0783526Z,,27559
7,True,False,False,2019-02-10T01:42:55.0783526Z,,27559
8,True,False,False,2019-02-10T01:43:00.0783526Z,,27559
9,True,False,False,2019-02-10T01:43:05.0783526Z,,27559
10,True,False,False,2019-02-10T01:43:10.0783526Z,,27559
11,True,False,False,2019-02-10T01:43:15.0783526Z,,27559
12,True,False,False,2019-02-10T01:43:20.0783526Z,,27559
