,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,27559,2019-02-10T01:16:52.9106578Z,,True,False,False
1,27559,2019-02-10T01:16:57.9106578Z,,True,False,False
2,27559,2019-02-10T01:17:02.9106578Z,,True,False,False
3,27559,2019-02-10T01:17:07.9106578Z,,True,False,False
4,27559,2019-02-10T01:17:12.9106578Z,,True,False,False
5,27559,2019-02-10T01:17:17.9106578Z,,True,False,False
6,27559,2019-02-10T01:17:22.9106578Z,,True,False,False
7,27559,2019-02-10T01:17:27.9106578Z,,True,False,False
8,27559,2019-02-10T01:17:32.9106578Z,,True,False,False
9,27559,2019-02-10T01:17:37.9106578Z,,True,False,False
10,27559,2019-02-10T01:17:42.9106578Z,,True,False,False
11,27559,2019-02-10T01:17:47.9106578Z,,True,False,False
12,27559,2019-02-10T01:17:52.9106578Z,,True,False,False
