,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:21.519436Z,,417697
1,True,False,False,2019-02-10T01:42:26.519436Z,,417697
2,True,False,False,2019-02-10T01:42:31.519436Z,,417697
3,True,False,False,2019-02-10T01:42:36.519436Z,,417697
4,True,False,False,2019-02-10T01:42:41.519436Z,,417697
5,True,False,False,2019-02-10T01:42:46.519436Z,,417697
6,True,False,False,2019-02-10T01:42:51.519436Z,,417697
7,True,False,False,2019-02-10T01:42:56.519436Z,,417697
8,True,False,False,2019-02-10T01:43:01.519436Z,,417697
9,True,False,False,2019-02-10T01:43:06.519436Z,,417697
10,True,False,False,2019-02-10T01:43:11.519436Z,,417697
11,True,False,False,2019-02-10T01:43:16.519436Z,,417697
12,True,False,False,2019-02-10T01:43:21.519436Z,,417697
