,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,231818,2019-02-10T01:16:53.5119798Z,,True,False,False
1,231818,2019-02-10T01:16:58.5119798Z,,True,False,False
2,231818,2019-02-10T01:17:03.5119798Z,,True,False,False
3,231818,2019-02-10T01:17:08.5119798Z,,True,False,False
4,231818,2019-02-10T01:17:13.5119798Z,,True,False,False
5,231818,2019-02-10T01:17:18.5119798Z,,True,False,False
6,231818,2019-02-10T01:17:23.5119798Z,,True,False,False
7,231818,2019-02-10T01:17:28.5119798Z,,True,False,False
8,231818,2019-02-10T01:17:33.5119798Z,,True,False,False
9,231818,2019-02-10T01:17:38.5119798Z,,True,False,False
10,231818,2019-02-10T01:17:43.5119798Z,,True,False,False
11,231818,2019-02-10T01:17:48.5119798Z,,True,False,False
12,231818,2019-02-10T01:17:53.5119798Z,,True,False,False
