,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:21.0394094Z,,231818
1,True,False,False,2019-02-10T01:42:26.0394094Z,,231818
2,True,False,False,2019-02-10T01:42:31.0394094Z,,231818
3,True,False,False,2019-02-10T01:42:36.0394094Z,,231818
4,True,False,False,2019-02-10T01:42:41.0394094Z,,231818
5,True,False,False,2019-02-10T01:42:46.0394094Z,,231818
6,True,False,False,2019-02-10T01:42:51.0394094Z,,231818
7,True,False,False,2019-02-10T01:42:56.0394094Z,,231818
8,True,False,False,2019-02-10T01:43:01.0394094Z,,231818
9,True,False,False,2019-02-10T01:43:06.0394094Z,,231818
10,True,False,False,2019-02-10T01:43:11.0394094Z,,231818
11,True,False,False,2019-02-10T01:43:16.0394094Z,,231818
12,True,False,False,2019-02-10T01:43:21.0394094Z,,231818
