,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,2868,2019-02-10T01:16:53.8827124Z,lb/h,True,False,False
1,2868,2019-02-10T01:16:58.8827124Z,lb/h,True,False,False
2,2868,2019-02-10T01:17:03.8827124Z,lb/h,True,False,False
3,2868,2019-02-10T01:17:08.8827124Z,lb/h,True,False,False
4,2868,2019-02-10T01:17:13.8827124Z,lb/h,True,False,False
5,2868,2019-02-10T01:17:18.8827124Z,lb/h,True,False,False
6,2868,2019-02-10T01:17:23.8827124Z,lb/h,True,False,False
7,2868,2019-02-10T01:17:28.8827124Z,lb/h,True,False,False
8,2868,2019-02-10T01:17:33.8827124Z,lb/h,True,False,False
9,2868,2019-02-10T01:17:38.8827124Z,lb/h,True,False,False
10,2868,2019-02-10T01:17:43.8827124Z,lb/h,True,False,False
11,2868,2019-02-10T01:17:48.8827124Z,lb/h,True,False,False
12,2868,2019-02-10T01:17:53.8827124Z,lb/h,True,False,False
