,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:20.557387Z,,2844
1,True,False,False,2019-02-10T01:42:25.557387Z,,2844
2,True,False,False,2019-02-10T01:42:30.557387Z,,2844
3,True,False,False,2019-02-10T01:42:35.557387Z,,2844
4,True,False,False,2019-02-10T01:42:40.557387Z,,2844
5,True,False,False,2019-02-10T01:42:45.557387Z,,2844
6,True,False,False,2019-02-10T01:42:50.557387Z,,2844
7,True,False,False,2019-02-10T01:42:55.557387Z,,2844
8,True,False,False,2019-02-10T01:43:00.557387Z,,2844
9,True,False,False,2019-02-10T01:43:05.557387Z,,2844
10,True,False,False,2019-02-10T01:43:10.557387Z,,2844
11,True,False,False,2019-02-10T01:43:15.557387Z,,2844
12,True,False,False,2019-02-10T01:43:20.557387Z,,2844
