,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:20.7924001Z,ton,0.0
1,True,False,False,2019-02-10T01:42:25.7924001Z,ton,0.0
2,True,False,False,2019-02-10T01:42:30.7924001Z,ton,0.0
3,True,False,False,2019-02-10T01:42:35.7924001Z,ton,0.0
4,True,False,False,2019-02-10T01:42:40.7924001Z,ton,0.0
5,True,False,False,2019-02-10T01:42:45.7924001Z,ton,0.0
6,True,False,False,2019-02-10T01:42:50.7924001Z,ton,0.0
7,True,False,False,2019-02-10T01:42:55.7924001Z,ton,0.0
8,True,False,False,2019-02-10T01:43:00.7924001Z,ton,0.0
9,True,False,False,2019-02-10T01:43:05.7924001Z,ton,0.0
10,True,False,False,2019-02-10T01:43:10.7924001Z,ton,0.0
11,True,False,False,2019-02-10T01:43:15.7924001Z,ton,0.0
12,True,False,False,2019-02-10T01:43:20.7924001Z,ton,0.0
