,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,417697,2019-02-10T01:16:53.7767125Z,,True,False,False
1,417697,2019-02-10T01:16:58.7767125Z,,True,False,False
2,417697,2019-02-10T01:17:03.7767125Z,,True,False,False
3,417697,2019-02-10T01:17:08.7767125Z,,True,False,False
4,417697,2019-02-10T01:17:13.7767125Z,,True,False,False
5,417697,2019-02-10T01:17:18.7767125Z,,True,False,False
6,417697,2019-02-10T01:17:23.7767125Z,,True,False,False
7,417697,2019-02-10T01:17:28.7767125Z,,True,False,False
8,417697,2019-02-10T01:17:33.7767125Z,,True,False,False
9,417697,2019-02-10T01:17:38.7767125Z,,True,False,False
10,417697,2019-02-10T01:17:43.7767125Z,,True,False,False
11,417697,2019-02-10T01:17:48.7767125Z,,True,False,False
12,417697,2019-02-10T01:17:53.7767125Z,,True,False,False
