,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:21.780451Z,lb/h,3341
1,True,False,False,2019-02-10T01:42:26.780451Z,lb/h,3341
2,True,False,False,2019-02-10T01:42:31.780451Z,lb/h,3341
3,True,False,False,2019-02-10T01:42:36.780451Z,lb/h,3341
4,True,False,False,2019-02-10T01:42:41.780451Z,lb/h,3341
5,True,False,False,2019-02-10T01:42:46.780451Z,lb/h,3341
6,True,False,False,2019-02-10T01:42:51.780451Z,lb/h,3341
7,True,False,False,2019-02-10T01:42:56.780451Z,lb/h,3341
8,True,False,False,2019-02-10T01:43:01.780451Z,lb/h,3341
9,True,False,False,2019-02-10T01:43:06.780451Z,lb/h,3341
10,True,False,False,2019-02-10T01:43:11.780451Z,lb/h,3341
11,True,False,False,2019-02-10T01:43:16.780451Z,lb/h,3341
12,True,False,False,2019-02-10T01:43:21.780451Z,lb/h,3341
