,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,0.0,2019-02-10T01:16:53.2506765Z,ton,True,False,False
1,0.0,2019-02-10T01:16:58.2506765Z,ton,True,False,False
2,0.0,2019-02-10T01:17:03.2506765Z,ton,True,False,False
3,0.0,2019-02-10T01:17:08.2506765Z,ton,True,False,False
4,0.0,2019-02-10T01:17:13.2506765Z,ton,True,False,False
5,0.0,2019-02-10T01:17:18.2506765Z,ton,True,False,False
6,0.0,2019-02-10T01:17:23.2506765Z,ton,True,False,False
7,0.0,2019-02-10T01:17:28.2506765Z,ton,True,False,False
8,0.0,2019-02-10T01:17:33.2506765Z,ton,True,False,False
9,0.0,2019-02-10T01:17:38.2506765Z,ton,True,False,False
10,0.0,2019-02-10T01:17:43.2506765Z,ton,True,False,False
11,0.0,2019-02-10T01:17:48.2506765Z,ton,True,False,False
12,0.0,2019-02-10T01:17:53.2506765Z,ton,True,False,False
