,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,2844,2019-02-10T01:16:53.1416707Z,,True,False,False
1,2844,2019-02-10T01:16:58.1416707Z,,True,False,False
2,2844,2019-02-10T01:17:03.1416707Z,,True,False,False
3,2844,2019-02-10T01:17:08.1416707Z,,True,False,False
4,2844,2019-02-10T01:17:13.1416707Z,,True,False,False
5,2844,2019-02-10T01:17:18.1416707Z,,True,False,False
6,2844,2019-02-10T01:17:23.1416707Z,,True,False,False
7,2844,2019-02-10T01:17:28.1416707Z,,True,False,False
8,2844,2019-02-10T01:17:33.1416707Z,,True,False,False
9,2844,2019-02-10T01:17:38.1416707Z,,True,False,False
10,2844,2019-02-10T01:17:43.1416707Z,,True,False,False
11,2844,2019-02-10T01:17:48.1416707Z,,True,False,False
12,2844,2019-02-10T01:17:53.1416707Z,,True,False,False
