,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,58804,2019-02-10T01:16:54.7467641Z,,True,False,False
1,58804,2019-02-10T01:16:59.7467641Z,,True,False,False
2,58804,2019-02-10T01:17:04.7467641Z,,True,False,False
3,58804,2019-02-10T01:17:09.7467641Z,,True,False,False
4,58804,2019-02-10T01:17:14.7467641Z,,True,False,False
5,58804,2019-02-10T01:17:19.7467641Z,,True,False,False
6,58804,2019-02-10T01:17:24.7467641Z,,True,False,False
7,58804,2019-02-10T01:17:29.7467641Z,,True,False,False
8,58804,2019-02-10T01:17:34.7467641Z,,True,False,False
9,58804,2019-02-10T01:17:39.7467641Z,,True,False,False
10,58804,2019-02-10T01:17:44.7467641Z,,True,False,False
11,58804,2019-02-10T01:17:49.7467641Z,,True,False,False
12,58804,2019-02-10T01:17:54.7467641Z,,True,False,False
