,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:22.0244662Z,,0
1,True,False,False,2019-02-10T01:42:27.0244662Z,,0
2,True,False,False,2019-02-10T01:42:32.0244662Z,,0
3,True,False,False,2019-02-10T01:42:37.0244662Z,,0
4,True,False,False,2019-02-10T01:42:42.0244662Z,,0
5,True,False,False,2019-02-10T01:42:47.0244662Z,,0
6,True,False,False,2019-02-10T01:42:52.0244662Z,,0
7,True,False,False,2019-02-10T01:42:57.0244662Z,,0
8,True,False,False,2019-02-10T01:43:02.0244662Z,,0
9,True,False,False,2019-02-10T01:43:07.0244662Z,,0
10,True,False,False,2019-02-10T01:43:12.0244662Z,,0
11,True,False,False,2019-02-10T01:43:17.0244662Z,,0
12,True,False,False,2019-02-10T01:43:22.0244662Z,,0
