,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,6889,2019-02-10T01:16:55.6568144Z,,True,False,False
1,6889,2019-02-10T01:17:00.6568144Z,,True,False,False
2,6889,2019-02-10T01:17:05.6568144Z,,True,False,False
3,6889,2019-02-10T01:17:10.6568144Z,,True,False,False
4,6889,2019-02-10T01:17:15.6568144Z,,True,False,False
5,6889,2019-02-10T01:17:20.6568144Z,,True,False,False
6,6889,2019-02-10T01:17:25.6568144Z,,True,False,False
7,6889,2019-02-10T01:17:30.6568144Z,,True,False,False
8,6889,2019-02-10T01:17:35.6568144Z,,True,False,False
9,6889,2019-02-10T01:17:40.6568144Z,,True,False,False
10,6889,2019-02-10T01:17:45.6568144Z,,True,False,False
11,6889,2019-02-10T01:17:50.6568144Z,,True,False,False
12,6889,2019-02-10T01:17:55.6568144Z,,True,False,False
