,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,98879,2019-02-10T01:16:54.2287337Z,,True,False,False
1,98879,2019-02-10T01:16:59.2287337Z,,True,False,False
2,98879,2019-02-10T01:17:04.2287337Z,,True,False,False
3,98879,2019-02-10T01:17:09.2287337Z,,True,False,False
4,98879,2019-02-10T01:17:14.2287337Z,,True,False,False
5,98879,2019-02-10T01:17:19.2287337Z,,True,False,False
6,98879,2019-02-10T01:17:24.2287337Z,,True,False,False
7,98879,2019-02-10T01:17:29.2287337Z,,True,False,False
8,98879,2019-02-10T01:17:34.2287337Z,,True,False,False
9,98879,2019-02-10T01:17:39.2287337Z,,True,False,False
10,98879,2019-02-10T01:17:44.2287337Z,,True,False,False
11,98879,2019-02-10T01:17:49.2287337Z,,True,False,False
12,98879,2019-02-10T01:17:54.2287337Z,,True,False,False
