,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,118081,2019-02-10T01:16:54.9677755Z,,True,False,False
1,118081,2019-02-10T01:16:59.9677755Z,,True,False,False
2,118081,2019-02-10T01:17:04.9677755Z,,True,False,False
3,118081,2019-02-10T01:17:09.9677755Z,,True,False,False
4,118081,2019-02-10T01:17:14.9677755Z,,True,False,False
5,118081,2019-02-10T01:17:19.9677755Z,,True,False,False
6,118081,2019-02-10T01:17:24.9677755Z,,True,False,False
7,118081,2019-02-10T01:17:29.9677755Z,,True,False,False
8,118081,2019-02-10T01:17:34.9677755Z,,True,False,False
9,118081,2019-02-10T01:17:39.9677755Z,,True,False,False
10,118081,2019-02-10T01:17:44.9677755Z,,True,False,False
11,118081,2019-02-10T01:17:49.9677755Z,,True,False,False
12,118081,2019-02-10T01:17:54.9677755Z,,True,False,False
