,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,19,2019-02-10T01:16:55.4331902Z,lb/h,True,False,False
1,19,2019-02-10T01:17:00.4331902Z,lb/h,True,False,False
2,19,2019-02-10T01:17:05.4331902Z,lb/h,True,False,False
3,19,2019-02-10T01:17:10.4331902Z,lb/h,True,False,False
4,19,2019-02-10T01:17:15.4331902Z,lb/h,True,False,False
5,19,2019-02-10T01:17:20.4331902Z,lb/h,True,False,False
6,19,2019-02-10T01:17:25.4331902Z,lb/h,True,False,False
7,19,2019-02-10T01:17:30.4331902Z,lb/h,True,False,False
8,19,2019-02-10T01:17:35.4331902Z,lb/h,True,False,False
9,19,2019-02-10T01:17:40.4331902Z,lb/h,True,False,False
10,19,2019-02-10T01:17:45.4331902Z,lb/h,True,False,False
11,19,2019-02-10T01:17:50.4331902Z,lb/h,True,False,False
12,19,2019-02-10T01:17:55.4331902Z,lb/h,True,False,False
