,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:24.650616Z,lb/h,19
1,True,False,False,2019-02-10T01:42:29.650616Z,lb/h,19
2,True,False,False,2019-02-10T01:42:34.650616Z,lb/h,19
3,True,False,False,2019-02-10T01:42:39.650616Z,lb/h,19
4,True,False,False,2019-02-10T01:42:44.650616Z,lb/h,19
5,True,False,False,2019-02-10T01:42:49.650616Z,lb/h,19
6,True,False,False,2019-02-10T01:42:54.650616Z,lb/h,19
7,True,False,False,2019-02-10T01:42:59.650616Z,lb/h,19
8,True,False,False,2019-02-10T01:43:04.650616Z,lb/h,19
9,True,False,False,2019-02-10T01:43:09.650616Z,lb/h,19
10,True,False,False,2019-02-10T01:43:14.650616Z,lb/h,19
11,True,False,False,2019-02-10T01:43:19.650616Z,lb/h,19
12,True,False,False,2019-02-10T01:43:24.650616Z,lb/h,19
