,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:22.5034928Z,,98879
1,True,False,False,2019-02-10T01:42:27.5034928Z,,98879
2,True,False,False,2019-02-10T01:42:32.5034928Z,,98879
3,True,False,False,2019-02-10T01:42:37.5034928Z,,98879
4,True,False,False,2019-02-10T01:42:42.5034928Z,,98879
5,True,False,False,2019-02-10T01:42:47.5034928Z,,98879
6,True,False,False,2019-02-10T01:42:52.5034928Z,,98879
7,True,False,False,2019-02-10T01:42:57.5034928Z,,98879
8,True,False,False,2019-02-10T01:43:02.5034928Z,,98879
9,True,False,False,2019-02-10T01:43:07.5034928Z,,98879
10,True,False,False,2019-02-10T01:43:12.5034928Z,,98879
11,True,False,False,2019-02-10T01:43:17.5034928Z,,98879
12,True,False,False,2019-02-10T01:43:22.5034928Z,,98879
