,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:23.4565465Z,,58804
1,True,False,False,2019-02-10T01:42:28.4565465Z,,58804
2,True,False,False,2019-02-10T01:42:33.4565465Z,,58804
3,True,False,False,2019-02-10T01:42:38.4565465Z,,58804
4,True,False,False,2019-02-10T01:42:43.4565465Z,,58804
5,True,False,False,2019-02-10T01:42:48.4565465Z,,58804
6,True,False,False,2019-02-10T01:42:53.4565465Z,,58804
7,True,False,False,2019-02-10T01:42:58.4565465Z,,58804
8,True,False,False,2019-02-10T01:43:03.4565465Z,,58804
9,True,False,False,2019-02-10T01:43:08.4565465Z,,58804
10,True,False,False,2019-02-10T01:43:13.4565465Z,,58804
11,True,False,False,2019-02-10T01:43:18.4565465Z,,58804
12,True,False,False,2019-02-10T01:43:23.4565465Z,,58804
