,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:25.379658Z,,96222
1,True,False,False,2019-02-10T01:42:30.379658Z,,96222
2,True,False,False,2019-02-10T01:42:35.379658Z,,96222
3,True,False,False,2019-02-10T01:42:40.379658Z,,96222
4,True,False,False,2019-02-10T01:42:45.379658Z,,96222
5,True,False,False,2019-02-10T01:42:50.379658Z,,96222
6,True,False,False,2019-02-10T01:42:55.379658Z,,96222
7,True,False,False,2019-02-10T01:43:00.379658Z,,96222
8,True,False,False,2019-02-10T01:43:05.379658Z,,96222
9,True,False,False,2019-02-10T01:43:10.379658Z,,96222
10,True,False,False,2019-02-10T01:43:15.379658Z,,96222
11,True,False,False,2019-02-10T01:43:20.379658Z,,96222
12,True,False,False,2019-02-10T01:43:25.379658Z,,96222
