,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:25.8656857Z,,120646
1,True,False,False,2019-02-10T01:42:30.8656857Z,,120646
2,True,False,False,2019-02-10T01:42:35.8656857Z,,120646
3,True,False,False,2019-02-10T01:42:40.8656857Z,,120646
4,True,False,False,2019-02-10T01:42:45.8656857Z,,120646
5,True,False,False,2019-02-10T01:42:50.8656857Z,,120646
6,True,False,False,2019-02-10T01:42:55.8656857Z,,120646
7,True,False,False,2019-02-10T01:43:00.8656857Z,,120646
8,True,False,False,2019-02-10T01:43:05.8656857Z,,120646
9,True,False,False,2019-02-10T01:43:10.8656857Z,,120646
10,True,False,False,2019-02-10T01:43:15.8656857Z,,120646
11,True,False,False,2019-02-10T01:43:20.8656857Z,,120646
12,True,False,False,2019-02-10T01:43:25.8656857Z,,120646
