,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:26.0986985Z,lb/h,409
1,True,False,False,2019-02-10T01:42:31.0986985Z,lb/h,409
2,True,False,False,2019-02-10T01:42:36.0986985Z,lb/h,409
3,True,False,False,2019-02-10T01:42:41.0986985Z,lb/h,409
4,True,False,False,2019-02-10T01:42:46.0986985Z,lb/h,409
5,True,False,False,2019-02-10T01:42:51.0986985Z,lb/h,409
6,True,False,False,2019-02-10T01:42:56.0986985Z,lb/h,409
7,True,False,False,2019-02-10T01:43:01.0986985Z,lb/h,409
8,True,False,False,2019-02-10T01:43:06.0986985Z,lb/h,409
9,True,False,False,2019-02-10T01:43:11.0986985Z,lb/h,409
10,True,False,False,2019-02-10T01:43:16.0986985Z,lb/h,409
11,True,False,False,2019-02-10T01:43:21.0986985Z,lb/h,409
12,True,False,False,2019-02-10T01:43:26.0986985Z,lb/h,409
