,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:24.4166121Z,,257731
1,True,False,False,2019-02-10T01:42:29.4166121Z,,257731
2,True,False,False,2019-02-10T01:42:34.4166121Z,,257731
3,True,False,False,2019-02-10T01:42:39.4166121Z,,257731
4,True,False,False,2019-02-10T01:42:44.4166121Z,,257731
5,True,False,False,2019-02-10T01:42:49.4166121Z,,257731
6,True,False,False,2019-02-10T01:42:54.4166121Z,,257731
7,True,False,False,2019-02-10T01:42:59.4166121Z,,257731
8,True,False,False,2019-02-10T01:43:04.4166121Z,,257731
9,True,False,False,2019-02-10T01:43:09.4166121Z,,257731
10,True,False,False,2019-02-10T01:43:14.4166121Z,,257731
11,True,False,False,2019-02-10T01:43:19.4166121Z,,257731
12,True,False,False,2019-02-10T01:43:24.4166121Z,,257731
