,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:23.214538Z,lb/h,715
1,True,False,False,2019-02-10T01:42:28.214538Z,lb/h,715
2,True,False,False,2019-02-10T01:42:33.214538Z,lb/h,715
3,True,False,False,2019-02-10T01:42:38.214538Z,lb/h,715
4,True,False,False,2019-02-10T01:42:43.214538Z,lb/h,715
5,True,False,False,2019-02-10T01:42:48.214538Z,lb/h,715
6,True,False,False,2019-02-10T01:42:53.214538Z,lb/h,715
7,True,False,False,2019-02-10T01:42:58.214538Z,lb/h,715
8,True,False,False,2019-02-10T01:43:03.214538Z,lb/h,715
9,True,False,False,2019-02-10T01:43:08.214538Z,lb/h,715
10,True,False,False,2019-02-10T01:43:13.214538Z,lb/h,715
11,True,False,False,2019-02-10T01:43:18.214538Z,lb/h,715
12,True,False,False,2019-02-10T01:43:23.214538Z,lb/h,715
