,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:23.9415749Z,,118081
1,True,False,False,2019-02-10T01:42:28.9415749Z,,118081
2,True,False,False,2019-02-10T01:42:33.9415749Z,,118081
3,True,False,False,2019-02-10T01:42:38.9415749Z,,118081
4,True,False,False,2019-02-10T01:42:43.9415749Z,,118081
5,True,False,False,2019-02-10T01:42:48.9415749Z,,118081
6,True,False,False,2019-02-10T01:42:53.9415749Z,,118081
7,True,False,False,2019-02-10T01:42:58.9415749Z,,118081
8,True,False,False,2019-02-10T01:43:03.9415749Z,,118081
9,True,False,False,2019-02-10T01:43:08.9415749Z,,118081
10,True,False,False,2019-02-10T01:43:13.9415749Z,,118081
11,True,False,False,2019-02-10T01:43:18.9415749Z,,118081
12,True,False,False,2019-02-10T01:43:23.9415749Z,,118081
