,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,260,2019-02-10T01:16:54.6137557Z,lb/h,True,False,False
1,260,2019-02-10T01:16:59.6137557Z,lb/h,True,False,False
2,260,2019-02-10T01:17:04.6137557Z,lb/h,True,False,False
3,260,2019-02-10T01:17:09.6137557Z,lb/h,True,False,False
4,260,2019-02-10T01:17:14.6137557Z,lb/h,True,False,False
5,260,2019-02-10T01:17:19.6137557Z,lb/h,True,False,False
6,260,2019-02-10T01:17:24.6137557Z,lb/h,True,False,False
7,260,2019-02-10T01:17:29.6137557Z,lb/h,True,False,False
8,260,2019-02-10T01:17:34.6137557Z,lb/h,True,False,False
9,260,2019-02-10T01:17:39.6137557Z,lb/h,True,False,False
10,260,2019-02-10T01:17:44.6137557Z,lb/h,True,False,False
11,260,2019-02-10T01:17:49.6137557Z,lb/h,True,False,False
12,260,2019-02-10T01:17:54.6137557Z,lb/h,True,False,False
