,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:24.9006338Z,,6889
1,True,False,False,2019-02-10T01:42:29.9006338Z,,6889
2,True,False,False,2019-02-10T01:42:34.9006338Z,,6889
3,True,False,False,2019-02-10T01:42:39.9006338Z,,6889
4,True,False,False,2019-02-10T01:42:44.9006338Z,,6889
5,True,False,False,2019-02-10T01:42:49.9006338Z,,6889
6,True,False,False,2019-02-10T01:42:54.9006338Z,,6889
7,True,False,False,2019-02-10T01:42:59.9006338Z,,6889
8,True,False,False,2019-02-10T01:43:04.9006338Z,,6889
9,True,False,False,2019-02-10T01:43:09.9006338Z,,6889
10,True,False,False,2019-02-10T01:43:14.9006338Z,,6889
11,True,False,False,2019-02-10T01:43:19.9006338Z,,6889
12,True,False,False,2019-02-10T01:43:24.9006338Z,,6889
