,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,2841,2019-02-10T01:16:56.2138473Z,lb/h,True,False,False
1,2841,2019-02-10T01:17:01.2138473Z,lb/h,True,False,False
2,2841,2019-02-10T01:17:06.2138473Z,lb/h,True,False,False
3,2841,2019-02-10T01:17:11.2138473Z,lb/h,True,False,False
4,2841,2019-02-10T01:17:16.2138473Z,lb/h,True,False,False
5,2841,2019-02-10T01:17:21.2138473Z,lb/h,True,False,False
6,2841,2019-02-10T01:17:26.2138473Z,lb/h,True,False,False
7,2841,2019-02-10T01:17:31.2138473Z,lb/h,True,False,False
8,2841,2019-02-10T01:17:36.2138473Z,lb/h,True,False,False
9,2841,2019-02-10T01:17:41.2138473Z,lb/h,True,False,False
10,2841,2019-02-10T01:17:46.2138473Z,lb/h,True,False,False
11,2841,2019-02-10T01:17:51.2138473Z,lb/h,True,False,False
12,2841,2019-02-10T01:17:56.2138473Z,lb/h,True,False,False
