,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,120646,2019-02-10T01:16:56.1268631Z,,True,False,False
1,120646,2019-02-10T01:17:01.1268631Z,,True,False,False
2,120646,2019-02-10T01:17:06.1268631Z,,True,False,False
3,120646,2019-02-10T01:17:11.1268631Z,,True,False,False
4,120646,2019-02-10T01:17:16.1268631Z,,True,False,False
5,120646,2019-02-10T01:17:21.1268631Z,,True,False,False
6,120646,2019-02-10T01:17:26.1268631Z,,True,False,False
7,120646,2019-02-10T01:17:31.1268631Z,,True,False,False
8,120646,2019-02-10T01:17:36.1268631Z,,True,False,False
9,120646,2019-02-10T01:17:41.1268631Z,,True,False,False
10,120646,2019-02-10T01:17:46.1268631Z,,True,False,False
11,120646,2019-02-10T01:17:51.1268631Z,,True,False,False
12,120646,2019-02-10T01:17:56.1268631Z,,True,False,False
