,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,257731,2019-02-10T01:16:55.2037952Z,,True,False,False
1,257731,2019-02-10T01:17:00.2037952Z,,True,False,False
2,257731,2019-02-10T01:17:05.2037952Z,,True,False,False
3,257731,2019-02-10T01:17:10.2037952Z,,True,False,False
4,257731,2019-02-10T01:17:15.2037952Z,,True,False,False
5,257731,2019-02-10T01:17:20.2037952Z,,True,False,False
6,257731,2019-02-10T01:17:25.2037952Z,,True,False,False
7,257731,2019-02-10T01:17:30.2037952Z,,True,False,False
8,257731,2019-02-10T01:17:35.2037952Z,,True,False,False
9,257731,2019-02-10T01:17:40.2037952Z,,True,False,False
10,257731,2019-02-10T01:17:45.2037952Z,,True,False,False
11,257731,2019-02-10T01:17:50.2037952Z,,True,False,False
12,257731,2019-02-10T01:17:55.2037952Z,,True,False,False
