,Good,Questionable,Substituted,Timestamp,UnitsAbbreviation,Value
0,True,False,False,2019-02-10T01:42:22.9775844Z,,97466
1,True,False,False,2019-02-10T01:42:27.9775844Z,,97466
2,True,False,False,2019-02-10T01:42:32.9775844Z,,97466
3,True,False,False,2019-02-10T01:42:37.9775844Z,,97466
4,True,False,False,2019-02-10T01:42:42.9775844Z,,97466
5,True,False,False,2019-02-10T01:42:47.9775844Z,,97466
6,True,False,False,2019-02-10T01:42:52.9775844Z,,97466
7,True,False,False,2019-02-10T01:42:57.9775844Z,,97466
8,True,False,False,2019-02-10T01:43:02.9775844Z,,97466
9,True,False,False,2019-02-10T01:43:07.9775844Z,,97466
10,True,False,False,2019-02-10T01:43:12.9775844Z,,97466
11,True,False,False,2019-02-10T01:43:17.9775844Z,,97466
12,True,False,False,2019-02-10T01:43:22.9775844Z,,97466
