,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,97466,2019-02-10T01:16:54.4417529Z,,True,False,False
1,97466,2019-02-10T01:16:59.4417529Z,,True,False,False
2,97466,2019-02-10T01:17:04.4417529Z,,True,False,False
3,97466,2019-02-10T01:17:09.4417529Z,,True,False,False
4,97466,2019-02-10T01:17:14.4417529Z,,True,False,False
5,97466,2019-02-10T01:17:19.4417529Z,,True,False,False
6,97466,2019-02-10T01:17:24.4417529Z,,True,False,False
7,97466,2019-02-10T01:17:29.4417529Z,,True,False,False
8,97466,2019-02-10T01:17:34.4417529Z,,True,False,False
9,97466,2019-02-10T01:17:39.4417529Z,,True,False,False
10,97466,2019-02-10T01:17:44.4417529Z,,True,False,False
11,97466,2019-02-10T01:17:49.4417529Z,,True,False,False
12,97466,2019-02-10T01:17:54.4417529Z,,True,False,False
