,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,0,2019-02-10T01:16:53.9917207Z,,True,False,False
1,0,2019-02-10T01:16:58.9917207Z,,True,False,False
2,0,2019-02-10T01:17:03.9917207Z,,True,False,False
3,0,2019-02-10T01:17:08.9917207Z,,True,False,False
4,0,2019-02-10T01:17:13.9917207Z,,True,False,False
5,0,2019-02-10T01:17:18.9917207Z,,True,False,False
6,0,2019-02-10T01:17:23.9917207Z,,True,False,False
7,0,2019-02-10T01:17:28.9917207Z,,True,False,False
8,0,2019-02-10T01:17:33.9917207Z,,True,False,False
9,0,2019-02-10T01:17:38.9917207Z,,True,False,False
10,0,2019-02-10T01:17:43.9917207Z,,True,False,False
11,0,2019-02-10T01:17:48.9917207Z,,True,False,False
12,0,2019-02-10T01:17:53.9917207Z,,True,False,False
