,Value,Timestamp,UnitsAbbreviation,Good,Questionable,Substituted
0,96222,2019-02-10T01:16:55.8768336Z,,True,False,False
1,96222,2019-02-10T01:17:00.8768336Z,,True,False,False
2,96222,2019-02-10T01:17:05.8768336Z,,True,False,False
3,96222,2019-02-10T01:17:10.8768336Z,,True,False,False
4,96222,2019-02-10T01:17:15.8768336Z,,True,False,False
5,96222,2019-02-10T01:17:20.8768336Z,,True,False,False
6,96222,2019-02-10T01:17:25.8768336Z,,True,False,False
7,96222,2019-02-10T01:17:30.8768336Z,,True,False,False
8,96222,2019-02-10T01:17:35.8768336Z,,True,False,False
9,96222,2019-02-10T01:17:40.8768336Z,,True,False,False
10,96222,2019-02-10T01:17:45.8768336Z,,True,False,False
11,96222,2019-02-10T01:17:50.8768336Z,,True,False,False
12,96222,2019-02-10T01:17:55.8768336Z,,True,False,False
